<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>AIR PODS</title>
</head>
<body>
    <nav class="nav">
        <div class="nav__container container">
            <div class="nav__menu">
                <a href="" class="logo"><img src="./images/logo.png" alt=""></a>
                <ul class="nav__list">
                    <li class="nav__item"><a href="" class="nav__link">iMac</a></li>
                    <li class="nav__item"><a href="" class="nav__link">iPad</a></li>
                    <li class="nav__item"><a href="" class="nav__link">iPhone</a></li>
                </ul>
            </div>
                <div class="icon">
                    <a href="" class="nav__search"><img src="./images/SEARCH.svg" alt=""></a>
                    <a href="" class="nav__shop"><img src="./images/SHOP.svg" alt=""></a>
                </div>
        </div>
    </nav>
    <section class="intro">
        <div class="intro__container container">
            <h1 class="intro__title">AirPods Pro</h1>
            <button class="intro__btn">
                <a href="https://apple.com" class="btn__text">official site</a>
                <img src="./images/jonatish.svg" alt="" class="btn__img">
            </button>
        </div>
    </section>
    <section class="about">
        <div class="about__container container">
            <div class="airpods__shum">
                <p class=" airpodsshum__text">We refined the details of comfort, creating a new class of in-ear headphones with a customizable fit that forms an exceptional seal for Active Noise Cancellation. You’ll feel your music, not your headphones.</p>
                <img src="./images/air pods shum.png" alt="" class="about__img">
            </div>`
            <div class="airpods__case">
               <img src="./images/air pods black.png"alt="" class="about__img">
                <p class="case__text">The Wireless Charging Case delivers more than 24 hours of battery life to keep you and your AirPods Pro on the go. And it’s compatible with Qi-certified chargers.</p>
            </div>
            <div class="airpods__right">
                <p class="right__text">Use the force sensor to easily control music and calls, and switch between Active Noise Cancellation and Transparency mode.  </p>
            <div class="liner"></div>
                <img src="./images/airpods right.png" alt="" class="about__img">
            <div class="liner"></div>

            <p class="right__text">Designed to keep up with you, AirPods Pro are sweat and water resistant,1 and they feature an expanded mesh microphone port that improves call clarity in windy situations.</p>
            </div>
        </div>
    </section>
    <section class="products">
        <div class="products__container container">
            <div class="iphone__shop">
                <h1 class="iphone__title">iPhone 11 Pro</h1>
                <img src="./images/iPhone11Pro.png" alt="" class="iphone__img">
                <span class="iphone__span">Starting at $999</span>
                <button class="iphone__btn"><a href="" class="iphone__view">VIEW</a></button>
            </div>
            <div class="iphone__shop">
                <h1 class="iphone__title">iPhone 11 </h1>
                <img src="./images/iPhone11.png" alt="" class="iphone__img">
                <span class="iphone__span">Starting at $699</span>
                <button class="iphone__btn"><a href="https://www.apple.com/shop/buy-iphone/iphone-11" class="iphone__view">VIEW</a></button>
            </div>
            <div class="iphone__shop">
                <h1 class="iphone__title">iPhone SE</h1>
                <img src="./images/iPhoveSE.png" alt="" class="iphone__img">
                <span class="iphone__span">Starting at $399</span>
                <button class="iphone__btn"><a href="https://www.apple.com/iphone-se/" class="iphone__view">VIEW</a></button>
            </div>
            <div class="iphone__shop">
                <h1 class="iphone__title">iPhone XR</h1>
                <img src="./images/iPhoneXR.png" alt="" class="iphone__img">
                <span class="iphone__span">Starting at $599</span>
                <button class="iphone__btn"><a href="" class="iphone__view">VIEW</a></button>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer__container container">
            <a href="" class="footer__logo"><img src="./images/logo.png" alt=""></a>
            <div class="nav__menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="" class="nav__link">iMac</a></li>
                    <li class="nav__item"><a href="" class="nav__link">iPad</a></li>
                    <li class="nav__item"><a href="" class="nav__link">iPhone</a></li>
                </ul>
            </div>
            <div class="footer__payment">

                <a href="" class="footer__img"><img src="./images/visa.png" alt=""></a> 
                <a href="" class="footer__img"><img src="./images/master card.png" alt=""></a> 
            </div>
        </div>
    </footer>
</body>
</html>